.main {
    flex-direction: column;
    align-items: center;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f9;
    font-family: 'Arial', sans-serif;
}

.menu-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.menu-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #c9696d;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: #af3d41;
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu li br {
    margin: 5px 0;
}