body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.header {
    background-color: #808080;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.header-1 {
    flex: 3;
    display: flex;
    flex-direction: column;
    place-items: start;
}

.header-1 img{
    max-width: 70%;
}

.header-2 {
    flex: 7;
    display: flex;
    flex-direction: column;
}

.header-2-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: end;
}

.header-2-2 {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.header-2-2-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: end;
}

.header-2-2-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: end;
}

.header-2-2-top {
    flex: 1;
    display: flex;
    flex-direction: column;
    place-items: start;
}

.header-2-2-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: 2px;
}

.header-2 p {
    padding: 5px;
    color: black;
}

.header-2 img{
    max-width: 50px;
}

.header-2-2-top {
    display: flex;
    flex-direction: row;
    
}

.header-2-3 {
    flex: 1;
    align-items: end;
}

.header-2-3 a {
    padding: 12px;
    background-color: #8d0f16;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 0px;
    cursor: pointer;
}

.header-2-3 a:hover {
    background-color: #680a0f;
    padding: 10px;
}

.second-header {
    background-color: #bd0710;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
}

.second-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-1 img{
    max-width: 50px;
}

.second-2{
    flex: 3;
    background-color:#e74f56;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px
}

.second-2 ul{
    max-width: 50%;
    align-items: start;
}

.second-2 li{
    font-size: 18px;
}

.second-2-left {
    align-self: end;
}

.second-2 button {
    background-color: #c9696d;
    color: black;
    border-radius: 10px;
    padding: 5px 10px;
    border: solid 1px black;
    cursor: pointer;
}

.second-2 button:hover {
    background-color: #af3d41;
    color: white;
}

.second-3{
    flex: 3;
}

.carrusel {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.slideshow {
    flex: 5;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
}

.slide {
    height: 300px;
    width: auto;
    object-fit: cover;
}

.navigation-dots {
    flex: 1;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #717171;
}

.main-content {
    display: flex;
    flex-grow: 1;
}

.left {
    background-color: #8d0f16;
    color: white;
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left img {
    max-width: 25px;
}

.left-header {
    width: 100%;
    background-color: #aa1018;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.left-header-item {
    display: flex;
    flex-direction: row;
}

.left-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.left-buttons a {
    padding: 12px;
    width: 90%;
    background-color: #c9696d;
    color: black;
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
    margin-top: 5px;
}

.left-buttons a:hover {
    background-color: red;
    color: white;
}

.main {
    flex: 4;
    box-sizing: border-box;
    display: flex;
}

.footer {
    background-color: #808080;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
}

.footer-1 {
    flex: 3;
    border-right: solid 1px #585858 ;
}

.footer img {
    max-width: 200px;
}

.footer-1 a {
    font-size: 10px;
    color: orange
}

.footer-1 p {
    margin: 0;
    color: black;
}

.footer-2 {
    flex: 4;
    display: flex;
    flex-direction: column;
    color: black;
    border-right: solid 1px #585858 ;
    font-size: 12px;
}

.footer-2-1 {
    flex: 2;
    display: flex;
    padding: 20px;
}

.footer-2-1 div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: start;
}

.footer-2-1 div a {
    flex: 1;
}

.footer-2-2 {
    flex: 1;
}

.footer-2-3 {
    flex: 2;
    display: flex;
}

.footer-2-3 div {
    flex: 1;
    align-items: center;
}

.footer-3 {
    flex: 6;
    color: black;
}

.footer-3-1 {
    display: flex;
    padding: 10px;
}

.footer-3-1 p {
    flex: 1;
}

.footer-3-1 div {
    flex: 1;
    display: flex;
}

.footer-3-2 form{
    display: flex;
    padding: 10px;
    font-size: 12px;
}

.footer-3-2-1 {
    flex: 4;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
}

.footer-3-2-1 input[type="text"], .footer-3-2-1 input[type="email"]{
    width: 100%;
    margin: 5px 0px;
}

.footer-3-2-1 input[type="submit"] {
    cursor: pointer;
    align-self: end;
}

.footer-3-2-2 {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
}

.footer-3-2-2 textarea {
    width: 100%;
    height: 100%;
    margin: 5px 0px;
}

@media screen and (max-width: 760px) {
    /* General adjustments */
    body {
        display: flex;
        flex-direction: column;
    }

    /* Header */
    .header {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .header-1 {
        flex: 1;
        align-items: center;
        justify-content: center;
    }
    .header-1 img {
        max-width: 80%;
    }

    .header-2 {
        flex: 2;
        align-items: center;
    }

    .header-2-1 p {
        text-align: center;
    }

    .header-2-2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-2-3 {
        display: block;
        width: 100%;
    }
    .header-2-3 a {
        text-align: center;
        padding: 8px;
        width: 100%;
        margin: 5px 0;
    }

    /* Second Header */
    .second-header {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    .second-1 img {
        max-width: 80px;
        margin: 10px;
    }
    .second-2 {
        width: 100%;
    }
    .second-2 ul {
        max-width: 90%;
        padding: 0;
        text-align: left;
    }
    .second-2-left button {
        width: 100%;
        padding: 10px;
    }

    /* Carousel */
    .carrusel {
        width: 100%;
    }
    .slideshow {
        flex: 1;
        width: 100%;
    }
    .slide {
        width: 100%;
        height: auto;
    }
    .dot {
        width: 12px;
        height: 12px;
    }

    /* Main content */
    .main-content {
        flex-direction: column;
        width: 100%;
    }

    .left {
        width: 100%;
        margin-bottom: 20px;
    }

    .left-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .left-buttons a {
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        text-align: center;
    }

    .main {
        flex: 1;
        width: 100%;
        flex-direction: column;
    }

    /* Footer */
    .footer {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .footer-1, .footer-2, .footer-3 {
        width: 100%;
    }

    .footer-2-1 {
        flex-direction: column;
    }

    .footer-2-3 {
        flex-direction: column;
        align-items: center;
    }

    .footer-3-2 {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-3-2-1 input[type="text"],
    .footer-3-2-1 input[type="email"],
    .footer-3-2-2 textarea {
        width: 100%;
    }

    .footer-3-2-2 {
        margin-top: 10px;
    }

    /* Smaller font size for small screens */
    .footer-2 a, .footer-3-1 p {
        font-size: 14px;
    }
}