.center {
    background-color: white;
    color: black;
    flex: 3;
    padding: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.planes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.plan {
    background-color: #ecb9bc;
    color: black;
    border-radius: 10px;
    border: solid 1px #e77c83;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 0px 10px 0px;
}

.plan-header {
    background-color: #8d0f16;
    width: 100%;
    color: white;
    justify-items: center;
}

.plan-header h4 {
    margin: 5px;
}

.plan p {
    margin: 5px;
}

.plan pre {
    margin: 10px;
}

.right {
    background-color: #8d0f16;
    color: white;
    flex: 1;
    padding: 15px;
    box-sizing: border-box;
}

.right img {
    max-width: 100%;
}

.descripcion {
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 5px;
}

@media screen and (max-width: 760px) {
    
}