{% extends "base.html" %}

{% block style %}
{{ url_for('static', filename='css/admin.css') }}
{% endblock %}

{% block content %}
<div class="center">
    <div class="menu-container">
        <h2>Menú Principal</h2><br>
        <nav class="menu">
            <ul>
                <li><a href="{{ url_for('comentarios') }}">Lista de Comentarios</a><br><br></li>
                <li><a href="">Catálogos</a><br><br></li> 
                <li><a href="">Dashboards</a><br><br></li>
            </ul>
        </nav>
    </div>
</div>
{% endblock %}