<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    {% block more %}{% endblock %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{% block style %}{% endblock %}">
</head>

<body>

    <div class="header">
        <div class="header-1">
            <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Imagen">
        </div>
        <div class="header-2">
            <div class="header-2-1">
                <p><strong>Preguntas? Contacto de Ventas:</strong></p>
            </div>
            <div class="header-2-2">
                <div class="header-2-2-1">
                    <div class="header-2-2-center">
                        <p><strong>Ayuda en Línea</strong></p>
                        <img src="{{ url_for('static', filename='img/ayudaLogo.png') }}" alt="Imagen">
                    </div>
                </div>
                <div class="header-2-2-2">
                    <div class="header-2-2-top">
                        <img src="{{ url_for('static', filename='img/telefono.png') }}" alt="Imagen">
                        <p><strong>(844) 4145676</strong></p>
                    </div>
                </div>
            </div>
            <div class="header-2-3">
                <a href="{{ url_for('main') }}">Compañía</a>
                <a>Servicios</a>
                <a>Soluciones</a>
                <a href="{{ url_for('clientes') }}">Clientes</a>
                <a>Contacto</a>
                {% if admin is defined %}
                <a href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                <a href="{{ url_for('login_page') }}">Login</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="second-header">
        <div class="second-1">
            <h1>Servidores:</h1>
            <img src="{{ url_for('static', filename='img/linux.png') }}">
            <img src="{{ url_for('static', filename='img/windows.png') }}">
        </div>
        <div class="second-2">
            <h2>El mejor WEB Hosting por solo $60MN al mes</h2>
            <ul>
                <li>Ilimitados dominios en el Hosting</li>
                <li>Espacio ilimitado</li>
                <li>Ilimitada transferencia de archivos</li>
                <li>Ilimitadas cuentas de correo</li>
                <li>Gratis un nombre de dominio</li>
            </ul>
            <div class="second-2-left">
                <button>Ver Mas</button>
            </div>
        </div>
        <div class="second-3">
            <div class="carrusel">
                <div class="slideshow">
                    <img class="slide" src="{{ url_for('static', filename='img/carrusel/imagen1.png') }}">
                    <img class="slide" src="{{ url_for('static', filename='img/carrusel/imagen2.png') }}">
                    <img class="slide" src="{{ url_for('static', filename='img/carrusel/imagen3.png') }}">
                    <img class="slide" src="{{ url_for('static', filename='img/carrusel/imagen4.png') }}">
                </div>
                <div class="navigation-dots">
                    <div class="dot" data-index="0"></div>
                    <div class="dot" data-index="1"></div>
                    <div class="dot" data-index="2"></div>
                    <div class="dot" data-index="3"></div>
                </div>
            </div>
            <div class="navegador-carrusel"></div>
        </div>
    </div>

    <div class="main-content">
        <div class="left">
            <div class="left-header">
                <div class="left-header-item">
                    <img src="{{ url_for('static', filename='img/telefono.png') }}">
                    <a href="{{ url_for('chatbot') }}">24/7 Asistencia Técnica</a>
                </div>
            </div>
            <div class="left-buttons">
                <a><strong>Web Hosting</strong></a>
                <a><strong>Servidor Dedicado</strong></a>
                <a><strong>Póliza De Garantías</strong></a>
                <a><strong>¿Porque Nosotros?</strong></a>
                <a><strong>Centro de Ayuda</strong></a>
                <a><strong>Dominios</strong></a>
                <a><strong>Más Servicios</strong></a>
                <a><strong>Tecnología</strong></a>
                <a><strong>Resellers</strong></a>
                <a href="{{ url_for('preguntas') }}"><strong>Preguntas Frecuentes</strong></a>
            </div>
            <a>Conectados: {{ conectados }}</a>
            <a>Visitas: {{ visitas }}</a>
            <div style="height: 10px;"></div>
        </div>
        <div class="main">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <div class="footer">
        <div class="footer-1">
            <p>Esto podría interesarte:</p>
            <img src="{{ url_for('static', filename='img/footer.png') }}">
            <p>The Best host© 2014</p>
            <a>Políticas De Reembolso</a>
        </div>
        <div class="footer-2">
            <div class="footer-2-1">
                <div>
                    <a>Términos y Condiciones</a>
                    <a>Transferencia De Dominios</a>
                </div>
                <div>
                    <a>Póliticas de Privacidad</a>
                    <a>Precios De Dominios</a>
                </div>
            </div>
            <div class="footer-2-2"></div>
            <div class="footer-2-3">
                <div>
                    <p>202 Bitters Road<br>San Antonio, TX<br>23844</p>
                </div>
                <div>
                    <p><a>View Map</a></p>
                </div>
            </div>
        </div>
        <div class="footer-3">
            <div class="footer-3-1">
                <p>Conéctate con The Best Host</p>
                <div>
                    <p>facebook</p>
                    <p>twitter</p>
                </div>
            </div>
            <div class="footer-3-2">
                <form method="post" action="/mensaje">
                    <div class="footer-3-2-1">
                        <label>Nombre (requerido)</label>
                        <input type="text" name="nombre" required>
                        <label>Correo Electrónico (requerido)</label>
                        <input type="email" name="correo" required>
                        <input type="submit" value="Enviar Sugerencia">
                    </div>
                    <div class="footer-3-2-2">
                        <label>Sugerencia o Mensaje (requerido)</label>
                        <textarea name="mensaje" rows="8" cols="50"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% block moreScripts %}{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
<script src="{{ url_for('static', filename='js/base.js') }}"></script>
<script src="{% block script %}{% endblock %}"></script>
</body>

</html>