<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="left">
        <a href="{{ url_for('logout') }}">Salir</a>
        <a href="{{ url_for('admin') }}">Menú</a>
    </div><br><br>
    <div class="center">
        <div class="catalog-container">
            <h2>Catálogos</h2>

            <!-- Tabla de Niveles Educativos -->
            <div class="catalog-section">
                <h3>Niveles Educativos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nivel</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for nivel in niveles %}
                        <tr>
                            <form method="post" action="{{ url_for('actualizar_nivel', id=nivel.id) }}">
                                <td>{{ nivel.id }}</td>
                                <td><input type="text" name="nivel" value="{{ nivel.nivel }}" required></td>
                                <td>
                                    <button type="submit">Actualizar</button>
                                    <a href="{{ url_for('eliminar_nivel', id=nivel.id) }}">Eliminar</a>
                                </td>
                            </form>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="3">
                                <button type="submit" onclick="
                                const nuevo = prompt('nuevo nivel: ');
                                window.location.href = '/crear_nivel/'+nuevo;
                                ">Crear</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tabla de Municipios -->
            <div class="catalog-section">
                <h3>Municipios</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Municipio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for municipio in municipios %}
                        <tr>
                            <form method="post" action="{{ url_for('actualizar_municipio', id=municipio.id) }}">
                                <td>{{ municipio.id }}</td>
                                <td><input type="text" name="municipio" value="{{ municipio.municipio }}" required></td>
                                <td>
                                    <button type="submit">Actualizar</button>
                                    <a href="{{ url_for('eliminar_municipio', id=municipio.id) }}">Eliminar</a>
                                </td>
                            </form>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="3">
                                <button type="submit" onclick="
                                    nuevo = prompt('nuevo municipio: ');
                                    window.location.href = '/crear_municipio/'+nuevo;
                                    ">Crear</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tabla de Asuntos -->
            <div class="catalog-section">
                <h3>Asuntos</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Asunto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for asunto in asuntos %}
                        <tr>
                            <form method="post" action="{{ url_for('actualizar_asunto', id=asunto.id) }}">
                                <td>{{ asunto.id }}</td>
                                <td><input type="text" name="asunto" value="{{ asunto.asunto }}" required></td>
                                <td>
                                    <button type="submit">Actualizar</button>
                                    <a href="{{ url_for('eliminar_asunto', id=asunto.id) }}">Eliminar</a>
                                </td>
                            </form>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td colspan="3">
                                <button type="submit" onclick="
                                nuevo = prompt('nuevo asunto: ');
                                window.location.href = '/crear_asunto/'+nuevo;
                                ">Crear</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script_catalogos.js') }}"></script>
</body>
</html>