{% extends "base.html" %}

{% block style %}
{{ url_for('static', filename='css/chatbot.css') }}
{% endblock %}

{% block more %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css">
{% endblock %}

{% block content %}
<div id="chatbot">
    <bot-ui></bot-ui>
</div>

{% endblock %}

{% block moreScripts %}
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/botui/build/botui.min.js"></script>
{% endblock %}

{% block script %}
{{ url_for('static', filename='js/chatbot.js') }}
{% endblock %}