{% extends "base.html" %}
{% block style %}
{{ url_for('static', filename='css/comentarios.css') }}
{% endblock %}

{% block content %}
<h1>Comentarios</h1>
<div class="comentarios-lista">
    {% for comentario in comentarios %}
      <div class="comentario">
        <p><strong>{{ comentario.nombre }}</strong> ({{ comentario.correo }})</p>
        <p>{{ comentario.mensaje }}</p>
        <small>Enviado el: {{ comentario.fecha_envio }}</small>
      </div>
    {% endfor %}
</div>
  
<div class="paginacion">
    {% if current_page > 1 %}
      <a href="{{ url_for('comentarios', page=current_page - 1) }}" class="prev">← Anterior</a>
    {% endif %}

    <span>Página {{ current_page }} de {{ total_paginas }}</span>

    {% if current_page < total_paginas %}
      <a href="{{ url_for('comentarios', page=current_page + 1) }}" class="next">Siguiente →</a>
    {% endif %}
</div>
{% endblock %}

{% block script %}
{{ url_for('static', filename='js/comentarios.js') }}
{% endblock %}