{% extends "base.html" %}
{% block style %}
    {{ url_for('static', filename='css/index.css') }}
{% endblock %}
{% block content %}
    <div class="center">
        <h3>Máximo rendimiento y flexibilidad para tus proyectos Web</h3>
        <p style="color: red">¡Aprovecha nuestras ofertas de por vida!</p>
        <div class="planes">
            {% for plan in planes %}
            <div class="plan">
                <div class="plan-header">
                    <h4>{{ plan.nombre }}</h4>
                </div>
                {% if plan.descuento != 0 %}
                <p>$<s>{{ plan.precio }}</s></p>
                <p>${{ plan.precio*(1-plan.descuento) }}/año</p>
                {% else %}
                <p>${{ plan.precio }}/año</p>
                {% endif %}
                <pre>{{ plan.descripcion }}</pre>
                <button>Detalles</button>
            </div>
            {% endfor %}
        </div>
    </div>
    <div class="right">
        <img src="{{ url_for('static', filename='img/carrusel/imagen1.png') }}">
        <div class="descripcion">
            La máxima calidad en hosting al mejor precio. Los planes incluyen
            todo lo que necesitas: Mayor rendimiento y máxima seguridad para 
            tu sitio Web.
            <br><br>
            The Best Host te ofrece el más alto nivel de confiabliidad gracias
            a nuestra georredundancia: lo que significa que tu página web 
            estará almacenada en dos centros de datos de alto rendimiento
            independientes localizados en distintos lugares.
            <br><br>
            Si tienes alguna pregunta puedes ponerte en contacto con nosotros a:
            <br><br>
            <strong>help@thebesthost.com</strong>
        </div>
        <p>Contactanos con las mejores tecnologías</p>
        <img src="{{ url_for('static', filename='img/tecnologias.png') }}">
    </div>
{% endblock %}