<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="center">
        <div class="form-container">
            <h2>INICIO DE SESIÓN</h2>
            <form method="post" id="login-form" action="{{ url_for('login') }}" onsubmit="return valida_login()">
                <div class="form-group">
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" required>

                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-row">
                    <p style="color: red">{{ mensaje }}</p>
                </div>

                <div class="form-row">
                    <input type="submit" value="Iniciar Sesión">
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script_login.js') }}"></script>
</body>
</html>
