{% extends "base.html" %}

{% block style %}
{{ url_for('static', filename='css/preguntas.css') }}
{% endblock %}

{% block content %}
<div class="accordion">
    <div class="accordion-item">
        <div class="accordion-header">¿Qué es un servicio de hosting?</div>
        <div class="accordion-content">Es un servicio que permite almacenar tu sitio web y hacerlo accesible a través de internet.</div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">¿Qué tipos de hosting existen?</div>
        <div class="accordion-content">Los tipos más comunes son hosting compartido, VPS, hosting dedicado y hosting en la nube.</div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">¿Qué es un dominio?</div>
        <div class="accordion-content">Un dominio es la dirección web que usas para acceder a tu sitio (ejemplo: www.tusitio.com).</div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">¿Necesito conocimientos técnicos para usar hosting?</div>
        <div class="accordion-content">No, la mayoría de los proveedores de hosting ofrecen paneles de control fáciles de usar, como cPanel.</div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">¿El hosting afecta la velocidad de mi sitio web?</div>
        <div class="accordion-content">Sí, la velocidad de tu sitio puede depender del tipo de hosting y los recursos que tengas disponibles.</div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">¿Puedo cambiar de hosting si ya tengo uno?</div>
        <div class="accordion-content">Sí, puedes migrar tu sitio web a otro hosting sin perder tus archivos ni tu dominio.</div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">¿Qué es el uptime en un servicio de hosting?</div>
        <div class="accordion-content">El uptime es el tiempo que tu sitio está disponible y accesible. Se mide en porcentaje, y un 99.9% es lo ideal.</div>
    </div>
</div>
{% endblock %}

{% block script %}
{{ url_for('static', filename='js/preguntas.js') }}
{% endblock %}